<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
	<title>API TEST 2</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#FFFFFF; -webkit-text-size-adjust:none;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
		<tbody><tr>
			<td valign="top" align="center">
				<table class="mobile-shell" width="650" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="145">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="http://simplyletters.herokuapp.com/static/media/simplyletters.png" alt=""  height="38" border="0"></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="1"></th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="#F1F1F1">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
															<td class="h1 pb25" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">Hi,</td>
														</tr>
														<tr>
															<td class="text-center pb25" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">This is api test.</td>
														</tr>
														
														
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Intro -->

							
                            
<!-- Article / Full Width Image + Title + Copy + Button -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td style="padding-bottom: 10px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F1F1">
                <tbody>
                    <tr>
    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="" width="650" height="366" border="0"></td>
</tr>
                <tr>
                    <td class="p30-15" style="padding: 50px 30px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="h3 pb20" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">Funguje to???</td>
                            </tr>
                            <tr>
                                <td class="text pb20" style="color:#000000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Tohle by snad již mohlo fungovat! Uvidíme no...</td>
                            </tr>
    
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							

							<!-- Footer -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#F1F1F1">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											
											<tr>
												<td class="text-footer2" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">created using <b>Simplyletters</b> <br>
an app made with ♥ by Robin Míček
</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Footer -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


<script src="moz-extension://fb31e6a1-d4c0-4ca9-abaf-490fea103a4c/js/app.js" type="text/javascript"></script></body>