<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
	<title>Testovací Newsletter 1</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#8c366c; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#8c366c; -webkit-text-size-adjust:none;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#8c366c">
		<tbody><tr>
			<td valign="top" align="center">
				<table class="mobile-shell" width="650" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="145">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="http://simplyletters.herokuapp.com/static/media/simplyletters.png" alt=""  height="38" border="0"></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="1"></th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="#7970e9">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
															<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">Dobrý den, |?|NAME|?|.</td>
														</tr>
														<tr>
															<td class="text-center pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </td>
														</tr>
														
														
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Intro -->

							
                            
<!-- Article / Full Width Image + Title + Copy + Button -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td style="padding-bottom: 10px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7970e9">
                <tbody>
                    <tr>
    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://fontsme.com/wp-data/l/361/3361/slide/slipsum-0.png" alt="" width="650" height="366" border="0"></td>
</tr>
                <tr>
                    <td class="p30-15" style="padding: 50px 30px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="h3 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">Why do we use it?</td>
                            </tr>
                            <tr>
                                <td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</td>
                            </tr>
    
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!-- END Article / Full Width Image + Title + Copy + Button -->
<!-- Article / Full Width Image + Title + Copy + Button -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td style="padding-bottom: 10px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7970e9">
                <tbody>
                    
                <tr>
                    <td class="p30-15" style="padding: 50px 30px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="h3 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">Where does it come from?;</td>
                            </tr>
                            <tr>
                                <td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of 'de Finibus Bonorum et Malorum' (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 'Lorem ipsum dolor sit amet..', comes from a line in section 1.10.32.</td>
                            </tr>
    
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!-- END Article / Full Width Image + Title + Copy + Button -->
							
							

							<!-- Footer -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#7970e9">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											
											<tr>
												<td class="text-footer2" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><p style='text-align: center;'>created using <strong>Simplyletters</strong><br>
made with ♥ by Robin Míček
</p> </td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Footer -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


<script src="moz-extension://fb31e6a1-d4c0-4ca9-abaf-490fea103a4c/js/app.js" type="text/javascript"></script></body>