<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="icon" type="image/png" href="/static/media/simplyletters_icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600" rel="stylesheet"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    
</head>
<body>


    <style>
        body {
            background-color: #30273d;
            font-family: 'Noto Sans', sans-serif;
        }


        .container {
            width: 50%;
            background-color: #f5f5f3;
            border-radius: 15px;
        }

        input {
            width: 30%;
            font-size: 175%;
            border-radius: 5px;
            font-family: 'Noto Sans', sans-serif;

            border: #ba2134 solid;
            border-radius: 10px;
        }  

        textarea {
            font-family: 'Noto Sans', sans-serif; 

            border-radius: 5px;
        }

        button {
            color: #ba2134;

            border-radius: 10px;
            border-color: #ba2134;
            border-width: 5%;

            width: 30%;

            background-color: #f5f5f3;
            
            transition-duration: 0.1s;

        }

        button:hover {
            background-color: #ba2134;

            color: #f5f5f3;

            cursor: pointer;

        }




    </style>


    <div align="center" style="margin-top: 2.5%;">
        <img src="/static/media/simplyletters.png" style="width: 400px">
        <br><br>
    
    
        <div class="container">
            
            <br>

            <form action="/login" method="POST">

                <br><br><br>
                <label>Username</label> <br> 
                <input name="username" type="text" required>

                <br><br>
                <label>Password</label> <br> 
                <input name="password" type="password" required>
    
                <br><br>
                <button>
                    <h1>
                        LOGIN
                    </h1>
                </button>

                <br><br><br>
                
            </form>
        </div>

        <br>

        <h4 style="color: white">made with ♥ by Robin Míček</h4>
    
    </div>
    
</body>
</html>