<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Time Setup</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600" rel="stylesheet"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    
</head>
<body>


    <style>
        body {
            background-color: #30273d;
            font-family: 'Noto Sans', sans-serif;
        }


        .container {
            width: 50%;
            background-color: #f5f5f3;
            border-radius: 15px;
        }

        input {
            width: 30%;
            font-size: 175%;
            border-radius: 5px;
            font-family: 'Noto Sans', sans-serif;
        }  

        textarea {
            font-family: 'Noto Sans', sans-serif; 

            border-radius: 5px;
        }

        button {
            color: #ba2134;

            border-radius: 10px;
            border-color: #ba2134;
            border-width: 5%;

            width: 30%;

            background-color: #f5f5f3;
            
            transition-duration: 0.1s;

        }

        button:hover {
            background-color: #ba2134;

            color: #f5f5f3;

            cursor: pointer;

        }



        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 100
        }



    </style>


    <div align="center" style="margin-top: 2.5%;">
        <img src="/static/media/simplyletters.png" style="width: 400px">
        <br><br>
    
    
        <div class="container">
            
            <br>
            <h1>Welcome</h1>
            <h3>
                This is Simplyletters, the open-source newsletter app. <br>
                
                <br>
                Please proceed to the First Time Setup.
            </h3>


            <form action="/fts/make", method="POST">

                <br><br><br>
                <label>Newsletter or Company Name</label> <br> 
                <input name="newsletter-name" type="text" required>

                <br><br>
                <label>Description</label> <br> 
                <textarea style="width: 30%;" name="description"></textarea>

                <br><br>
                <hr style="width: 30%">

                <br>
                <label>Email address</label> <br> 
                <input name="email" type="email" required>

                <br><br>
                <label>Password</label> <br> 
                <input name="password" type="password" required>
                
                <br><br>
                <label>SMTP Server</label> <br> 
                <input name="smtp" type="text" required>

                <br><br>

                <br><br>
                <hr style="width: 30%">
                
                <br>
                <label>Admin Username</label> <br> 
                <input name="admin-username" type="text" required>

                <br><br>
                <label>Admin Password</label> <br> 
                <input name="admin-password" type="password" required>

                <br><br>
                <button>
                    <h1>

                        CONTINUE

                    </h1>
                </button>

                <br><br>
                
                
            </form>
        </div>

        <br>

        <h4 style="color: white">made with ♥ by Robin Míček</h4>
    
    </div>
    
</body>
</html>